package pages

import (
	"net/http"

	"github.com/rur/treetop"
)

type ServerContext struct {
	Example bool
}

type RequestContext struct {
	Example bool
}

func (s *ServerContext) Bind(f func(*RequestContext, treetop.DataWriter, *http.Request)) treetop.HandlerFunc {
	return func(w treetop.DataWriter, req *http.Request) {
		// this will be called for every request to a bound handler
		cxt := RequestContext{s.Example}
		f(&cxt, w, req)
	}
}

type Mux interface {
	Handle(pattern string, handler http.Handler)
}
