package {{ .Name }}

import (
	"github.com/rur/treetop"
	"{{ .Namespace }}/page"
)

func Page(server *page.Server, m page.Mux, tt treetop.Treetop) {
	page := tt.Define(
		"{{ .Template }}",
		server.Bind({{ .Handler }}),
	)
	{{ range $index, $block := .Blocks -}}
		{{ $block.Identifier }} page.Block("{{ $block.Name }}")
	{{ end }}
	{{ range $index, $entry := .Entries -}}
	{{ if eq $entry.Type "Block" -}}
	{{ $entry.Identifier }} {{ $entry.Extends }}.Block("{{ $entry.Name }}")
	{{- else if eq $entry.Type "Default" -}}
	{{ $entry.Identifier }} {{ $entry.Extends }}.Default(
		"{{ $entry.Template }}",
		server.Bind({{ $entry.Handler }}),
	)
	{{- else if eq $entry.Type "Extend" -}}
	{{ $entry.Identifier }} {{ $entry.Extends }}.Extend(
		"{{ $entry.Template }}",
		server.Bind({{ $entry.Handler }}),
	)
	{{- else if eq $entry.Type "Spacer" }}{{ else -}}
	nil // unknown entry type: {{ $entry.Type }}
	{{- end }}
	{{ end }}{{ range $index, $route := .Routes }}
	m.Handle("{{ $route.Path }}", {{ $route.Reference }}
	{{- if eq $route.Type "Page" }}.PageHandler()
	{{- else if eq $route.Type "Partial" }}.PartialHandler()
	{{- else if eq $route.Type "Fragment" }}.FragmentHandler(){{ end }})
	{{- end }}
}
