package {{ .Name }}

import (
	"github.com/rur/treetop"
	"{{ .Namespace }}/pages"
)

func Page(server *pages.ServerContext, m pages.Mux, renderer treetop.Renderer) {
	page := renderer.Page(
		"{{ .Template }}",
		server.Bind({{ .Handler }}),
	)
	{{ range $index, $block := .Blocks -}}
		{{ $block.Identifier }} page.Block("{{ $block.Name }}")
	{{ end }}
	{{ range $index, $entry := .Entries -}}
	{{ if eq $entry.Type "Block" -}}
	{{ $entry.Identifier }} {{ $entry.Extends }}.Block("{{ $entry.Name }}")
	{{- else if eq $entry.Type "DefaultPartial" -}}
	{{ $entry.Identifier }} {{ $entry.Extends }}.DefaultPartial(
		"{{ $entry.Template }}",
		server.Bind({{ $entry.Handler }}),
	)
	{{- else if eq $entry.Type "Partial" -}}
	{{ $entry.Identifier }} {{ $entry.Extends }}.Partial(
		"{{ $entry.Template }}",
		server.Bind({{ $entry.Handler }}),
	)
	{{- else if eq $entry.Type "Fragment" -}}
	{{ $entry.Identifier }} {{ $entry.Extends }}.Fragment(
		"{{ $entry.Template }}",
		server.Bind({{ $entry.Handler }}),
	)
{{- else if eq $entry.Type "Spacer" }}{{ else -}}
	nil // unknown entry type: {{ $entry.Type }}
	{{- end }}
	{{ end }}{{ range $index, $route := .Routes }}
	m.Handle("{{ $route.Path }}", {{ $route.Reference }})
	{{- end }}
}
