package {{ .Name }}

import (
	"github.com/rur/treetop"
	"{{ .Namespace }}/page"
)

func Routes(server page.Server, m page.Mux, renderer *treetop.Renderer) {
	pageView := renderer.NewView(
		"{{ .Template }}",
		{{ if .OverrideHandler -}}
		{{ .Handler }},
		{{- else -}}
		server.Bind({{ .Handler }}),
		{{- end }}
	)
	{{ range $index, $entry := .Entries -}}
	{{ if eq $entry.Type "DefaultSubView" -}}
	{{ $entry.Identifier }} {{ $entry.Extends }}.DefaultSubView(
		"{{ $entry.Block }}",
		"{{ $entry.Template }}",
		{{ if $entry.OverrideHandler -}}
		{{ $entry.Handler }},
		{{- else -}}
		server.Bind({{ $entry.Handler }}),
		{{- end }}
	)
	{{- else if eq $entry.Type "SubView" -}}
	{{ $entry.Identifier }} {{ $entry.Extends }}.SubView(
		"{{ $entry.Block }}",
		"{{ $entry.Template }}",
		{{ if $entry.OverrideHandler -}}
		{{ $entry.Handler }},
		{{- else -}}
		server.Bind({{ $entry.Handler }}),
		{{- end }}
	)
	{{- else if eq $entry.Type "Spacer" }}
	// {{ $entry.Name }}
	{{- else -}}
	nil // unknown entry type: {{ $entry.Type }}
	{{- end }}
	{{ end }}{{ range $index, $route := .Routes }}
	m.Handle("{{ $route.Path }}", treetop.ViewHandler({{ $route.Reference }})
	{{- if eq $route.Type "Page" }}.PageOnly()
	{{- else if eq $route.Type "Fragment" }}.FragmentOnly()
	{{- end }})
	{{- end }}
}
