package server

import (
	"net/http"

	"github.com/rur/treetop"
)

type Context struct {
	Example bool
}

func (c *Context) bind(f func(*Context, treetop.DataWriter, *http.Request)) treetop.HandlerFunc {
	return func(w treetop.DataWriter, req *http.Request) {
		f(c, w, req)
	}
}

type mux interface {
	Handle(pattern string, handler http.Handler)
}

func NewTreetopServer(m mux, cxt Context) {
	renderer := treetop.NewRenderer(treetop.DefaultTemplateExec){{ range $index, $page := .Pages }}
	{{ $page.Identifier }}Page(&cxt, m, renderer)
{{- end }}
}

{{ range $index, $page := .Pages -}}
func {{ $page.Identifier }}Page(context *Context, m mux, renderer treetop.Renderer) {
	{{ $page.Identifier }} := renderer.Page("{{ $page.Template }}", context.bind({{ $page.Handler }}))
	{{ range $index, $block := $page.Blocks -}}
		{{ $block.Identifier }} := {{ $page.Identifier }}.Block("{{ $block.Name }}")
	{{ end }}
	{{ range $index, $entry := $page.Entries -}}
	{{ if eq $entry.Type "Block" -}}
	{{ $entry.Identifier }} := {{ $entry.Extends }}.Block("{{ $entry.Value }}")
	{{- else if eq $entry.Type "DefaultPartial" -}}
	{{ $entry.Identifier }} := {{ $entry.Extends }}.DefaultPartial("{{ $entry.Value }}", context.bind({{ $entry.Handler }}))
	{{- else if eq $entry.Type "Partial" -}}
	{{ $entry.Identifier }} := {{ $entry.Extends }}.Partial("{{ $entry.Value }}", context.bind({{ $entry.Handler }}))
	{{- else if eq $entry.Type "Fragment" -}}
	{{ $entry.Identifier }} := {{ $entry.Extends }}.Fragment("{{ $entry.Value }}", context.bind({{ $entry.Handler }}))
{{- else if eq $entry.Type "Spacer" }}{{ else -}}
	nil // unknown entry type: {{ $entry.Type }}
	{{- end }}
	{{ end }}{{ range $index, $route := .Routes }}
	m.Handle("{{ $route.Path }}", {{ $route.Identifier }})
	{{- end }}
}

{{ end }}
